\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{FIGURES}}{44}{chapter.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Allocation to Common Edge for \(p(x_i) = 1-e^{-x_iz}\)\relax }}{45}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces By default figures are not centered. This is a long caption to demonstrate that captions are single spaced. This is a long caption to demonstrate that captions are single spaced.\relax }}{46}{figure.caption.54}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fi:not-centered}{{A.2}{46}{By default figures are not centered. This is a long caption to demonstrate that captions are single spaced. This is a long caption to demonstrate that captions are single spaced.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Use {\tt  \char '134centering\/} to center figures.\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fi:centered}{{A.3}{47}{Use {\tt \char '134centering\/} to center figures.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces This is another figuure.\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fi:another}{{A.4}{48}{This is another figuure.\relax }{figure.caption.56}{}}
\newlabel{sf:two-parts-a}{{A.5a}{48}{First subcaption.\relax }{figure.caption.57}{}}
\newlabel{sub@sf:two-parts-a}{{a}{48}{First subcaption.\relax }{figure.caption.57}{}}
\newlabel{sf:two-parts-b}{{A.5b}{48}{Second subcaption.\relax }{figure.caption.57}{}}
\newlabel{sub@sf:two-parts-b}{{b}{48}{Second subcaption.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces This figure has two parts.\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fi:two-parts}{{A.5}{48}{This figure has two parts.\relax }{figure.caption.57}{}}
\newlabel{sf:four-parts-a}{{A.6a}{50}{First subcaption.\relax }{figure.caption.58}{}}
\newlabel{sub@sf:four-parts-a}{{a}{50}{First subcaption.\relax }{figure.caption.58}{}}
\newlabel{sf:four-parts-b}{{A.6b}{50}{Second subcaption.\relax }{figure.caption.58}{}}
\newlabel{sub@sf:four-parts-b}{{b}{50}{Second subcaption.\relax }{figure.caption.58}{}}
\newlabel{sf:four-parts-c}{{A.6c}{50}{Third subcaption.\relax }{figure.caption.58}{}}
\newlabel{sub@sf:four-parts-c}{{c}{50}{Third subcaption.\relax }{figure.caption.58}{}}
\newlabel{sf:four-parts-d}{{A.6d}{50}{Fourth subcaption.\relax }{figure.caption.58}{}}
\newlabel{sub@sf:four-parts-d}{{d}{50}{Fourth subcaption.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces This figure has four parts.\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fi:four-parts}{{A.6}{50}{This figure has four parts.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces A big ``\(\sqrt  2\)''. \LaTeX  \ can make output big enough for T-shirts or posters. Square roots are printed with space before them, I put some negative horizontal space before this one to center it.\relax }}{52}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Allocation to Common Edge for \(p(x_i) = 1-e^{-x_iz}\)\relax }}{53}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Test figure 1 of 20.\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fi:1of20}{{A.9}{54}{Test figure 1 of 20.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Test figure 2 of 20.\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fi:2of20}{{A.10}{54}{Test figure 2 of 20.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Test figure 3 of 20.\relax }}{54}{figure.caption.63}\protected@file@percent }
\newlabel{fi:3of20}{{A.11}{54}{Test figure 3 of 20.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Test figure 4 of 20.\relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fi:4of20}{{A.12}{54}{Test figure 4 of 20.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Test figure 5 of 20.\relax }}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fi:5of20}{{A.13}{55}{Test figure 5 of 20.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Test figure 6 of 20.\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fi:6of20}{{A.14}{55}{Test figure 6 of 20.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Test figure 7 of 20.\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fi:7of20centered7}{{A.15}{55}{Test figure 7 of 20.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Test figure 8 of 20.\relax }}{55}{figure.caption.68}\protected@file@percent }
\newlabel{fi:8of20}{{A.16}{55}{Test figure 8 of 20.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Test figure 9 of 20.\relax }}{55}{figure.caption.69}\protected@file@percent }
\newlabel{fi:9of20}{{A.17}{55}{Test figure 9 of 20.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Test figure 10 of 20.\relax }}{55}{figure.caption.70}\protected@file@percent }
\newlabel{fi:10of20}{{A.18}{55}{Test figure 10 of 20.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Test figure 11 of 20.\relax }}{56}{figure.caption.71}\protected@file@percent }
\newlabel{fi:11of20}{{A.19}{56}{Test figure 11 of 20.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Test figure 12 of 20.\relax }}{56}{figure.caption.72}\protected@file@percent }
\newlabel{fi:12of20}{{A.20}{56}{Test figure 12 of 20.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Test figure 13 of 20.\relax }}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fi:13of20}{{A.21}{56}{Test figure 13 of 20.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Test figure 14 of 20.\relax }}{56}{figure.caption.74}\protected@file@percent }
\newlabel{fi:14of20}{{A.22}{56}{Test figure 14 of 20.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Test figure 15 of 20.\relax }}{56}{figure.caption.75}\protected@file@percent }
\newlabel{fi:15of20}{{A.23}{56}{Test figure 15 of 20.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Test figure 16 of 20.\relax }}{56}{figure.caption.76}\protected@file@percent }
\newlabel{fi:16of20}{{A.24}{56}{Test figure 16 of 20.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Test figure 17 of 20.\relax }}{57}{figure.caption.77}\protected@file@percent }
\newlabel{fi:17of20}{{A.25}{57}{Test figure 17 of 20.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Test figure 18 of 20.\relax }}{57}{figure.caption.78}\protected@file@percent }
\newlabel{fi:18of20}{{A.26}{57}{Test figure 18 of 20.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Test figure 19 of 20.\relax }}{57}{figure.caption.79}\protected@file@percent }
\newlabel{fi:19of20}{{A.27}{57}{Test figure 19 of 20.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Test figure 20 of 20.\relax }}{57}{figure.caption.80}\protected@file@percent }
\newlabel{fi:20of20}{{A.28}{57}{Test figure 20 of 20.\relax }{figure.caption.80}{}}
\@setckpt{ap-figures}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ZZcountersavedpagenumber}{1}
\setcounter{ZZprevindex}{19}
\setcounter{ZZtitlepos}{1}
\setcounter{ZZtitleincr}{1}
\setcounter{ZZdedicationpos}{2}
\setcounter{ZZdedicationincr}{1}
\setcounter{ZZacknowledgmentspos}{3}
\setcounter{ZZacknowledgmentsincr}{1}
\setcounter{ZZprefacepos}{4}
\setcounter{ZZprefaceincr}{1}
\setcounter{ZZtableofcontentspos}{5}
\setcounter{ZZtableofcontentsincr}{1}
\setcounter{ZZlistoftablespos}{6}
\setcounter{ZZlistoftablesincr}{1}
\setcounter{ZZlistoffigurespos}{7}
\setcounter{ZZlistoffiguresincr}{1}
\setcounter{ZZlistofprotocolspos}{8}
\setcounter{ZZlistofprotocolsincr}{1}
\setcounter{ZZlistofschemespos}{9}
\setcounter{ZZlistofschemesincr}{1}
\setcounter{ZZsymbolspos}{10}
\setcounter{ZZsymbolsincr}{1}
\setcounter{ZZabbreviationspos}{11}
\setcounter{ZZabbreviationsincr}{1}
\setcounter{ZZnomenclaturepos}{12}
\setcounter{ZZnomenclatureincr}{1}
\setcounter{ZZglossarypos}{13}
\setcounter{ZZglossaryincr}{1}
\setcounter{ZZabstractpos}{14}
\setcounter{ZZabstractincr}{1}
\setcounter{ZZchapterpos}{15}
\setcounter{ZZchapterincr}{0}
\setcounter{ZZbibliographypos}{16}
\setcounter{ZZbibliographyincr}{1}
\setcounter{ZZappendixpos}{17}
\setcounter{ZZappendixincr}{1}
\setcounter{ZZappendicespos}{18}
\setcounter{ZZappendicesincr}{1}
\setcounter{ZZachapterpos}{19}
\setcounter{ZZachapterincr}{0}
\setcounter{ZZnotesandfootnotespos}{20}
\setcounter{ZZnotesandfootnotesincr}{1}
\setcounter{ZZvitapos}{21}
\setcounter{ZZvitaincr}{1}
\setcounter{ZZpublicationpos}{22}
\setcounter{ZZpublicationincr}{1}
\setcounter{ZZpublicationspos}{23}
\setcounter{ZZpublicationsincr}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{ZZi}{0}
\setcounter{ZZnameindex}{19}
\setcounter{protocol}{0}
\setcounter{scheme}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{@pc@global@pc@cnt}{0}
\setcounter{@pc@global@pc@nestcnt}{0}
\setcounter{@pc@stackdepth}{0}
\setcounter{pclinenumber}{0}
\setcounter{Hpclinenumber}{0}
\setcounter{@pclinenumber}{0}
\setcounter{H@pclinenumber}{0}
\setcounter{@pclinenumbertmp}{0}
\setcounter{pcgamecounter}{0}
\setcounter{Hpcgamecounter}{0}
\setcounter{pcrlinenumber}{0}
\setcounter{Hpcrlinenumber}{0}
\setcounter{@pcrlinenumbertmp}{0}
\setcounter{@pc@indentationlevel}{0}
\setcounter{pccolumncounter}{2}
\setcounter{@pcsubprogcnt1}{0}
\setcounter{@pcrsubprogcnt1}{0}
\setcounter{@pcsubprogcnt2}{0}
\setcounter{@pcrsubprogcnt2}{0}
\setcounter{@pcsubprogcnt3}{0}
\setcounter{@pcrsubprogcnt3}{0}
\setcounter{@pcsubprogcnt4}{0}
\setcounter{@pcrsubprogcnt4}{0}
\setcounter{@pcsubprogcnt5}{0}
\setcounter{@pcrsubprogcnt5}{0}
\setcounter{@pcsubprogcnt6}{0}
\setcounter{@pcrsubprogcnt6}{0}
\setcounter{@pcsubprogcnt7}{0}
\setcounter{@pcrsubprogcnt7}{0}
\setcounter{@pcsubprogcnt8}{0}
\setcounter{@pcrsubprogcnt8}{0}
\setcounter{@pcsubprogcnt9}{0}
\setcounter{@pcrsubprogcnt9}{0}
\setcounter{@pcsubprogstep}{0}
\setcounter{@pc@remember}{0}
\setcounter{@bb@oracle@cnt}{0}
\setcounter{@bb@oracle@nestcnt}{0}
\setcounter{@bb@challenger@cnt}{0}
\setcounter{@bb@challenger@nestcnt}{0}
\setcounter{@bb@env@nestcnt}{0}
\setcounter{pcstartgamecounter}{0}
\setcounter{FancyVerbLine}{145}
\setcounter{lstnumber}{1}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{4}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{blx@maxsegment@1}{0}
\setcounter{blx@sectionciteorder@1}{8}
}
